<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Address Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
    html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
    }
	#locationField {
        position: relative;
        width: 480px;
		top: 30%;
		left: 28%;
      }
    #autocomplete {
        top: 0px;
        left: 0px;
    }
	.slimField {
        width: 80px;
    }
    .wideField {
        width: 200px;
    }
	.icon-location {
		color: #397b9d;
		z-index:100;
	}
	div#zdetails {
		display: block;
		float: left;
		padding: 10% 0% 0% 0%;
	}
	.locn {
		position: relative;
		z-index: 2;
		float: left;
		width: 100%;
		margin-bottom: 0;
		padding-right: 37px!important;
		display: block;
		height: 45px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
	.locn:focus {
	  border-color: #66afe9;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
      outline: 0 none;
	}
	.input-group-addon-padding {
		display: table-cell;
		width: 1%;
		white-space: nowrap;
		vertical-align: middle;
		padding: 6px 12px;
		font-size: 14px;
		font-weight: 400;
		line-height: 1;
		color: #555;
		text-align: center;
		position: absolute;
		top: .6em;
		right: 15px;
		z-index: 2;
		border: 0;
		background-color: transparent;
		border-radius: 0;
	}
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.
var placeSearch, autocomplete;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  country: 'long_name',
  postal_code: 'short_name'
};

function initialize() {
  // Create the autocomplete object, restricting the search
  // to geographical location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {HTMLInputElement} */(document.getElementById('autocomplete')),
      { types: ['geocode'],
		componentRestrictions: {country: 'fr'}	  });
  // When the user selects an address from the dropdown,
  // populate the address fields in the form.
  google.maps.event.addListener(autocomplete, 'place_changed', function() {
    fillInAddress();
  });
    google.maps.event.addListener(autocomplete, 'place_changed', function() {
    ini();	
  });
}

function ini() {
 jQuery('#zdetails').empty();
  var place = autocomplete.getPlace();
  var addr = place.adr_address;
  var lan = (place.geometry.location.k < 0) ? " "+place.geometry.location.k+" S" : " "+place.geometry.location.k+" N";
  var lon = (place.geometry.location.D < 0) ? " "+place.geometry.location.D+" W" : " "+place.geometry.location.D+" E";
  console.info(lon);
 jQuery('#zdetails').append('<div class="haah">'+addr+'</div><div class="latlon"><div class="latlng"><label>Latitude: </label> '+lan+'</div><div class="latlng"><label>Longitude: </label>'+lon+'</div></div>');
  
}
// [START region_fillform]
function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = autocomplete.getPlace();

  for (var component in componentForm) {
    document.getElementById(component).value = '';
    document.getElementById(component).disabled = false;
  }

  // Get each component of the address from the place details
  // and fill the corresponding field on the form.
  for (var i = 0; i < place.address_components.length; i++) {
    var addressType = place.address_components[i].types[0];
    if (componentForm[addressType]) {
      var val = place.address_components[i][componentForm[addressType]];
      document.getElementById(addressType).value = val;
    }
  }
}
// [END region_fillform]
// [START region_geolocation]
// Bias the autocomplete object to the user's geographical location,
/*as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = new google.maps.LatLng(
          position.coords.latitude, position.coords.longitude);
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }
}
[END region_geolocation]*/
</script>
</head>
  <body onload="initialize()">
    <div id="locationField">
		<input class="locn " id="autocomplete" placeholder="City or Postal Code" type="text">
			<span class=" input-group-addon-padding">
				<span class="cf-icon glyphicon glyphicon-map-marker icon-location"></span>
            </span>
		</input>
		<div id="zdetails"></div>
    </div>
    <table id="address" style="display:none;">
      <tr>
        <td class="label">Street address</td>
        <td class="slimField"><input class="field" id="street_number" disabled="true"></input></td>
        <td class="wideField" colspan="2"><input class="field" id="route" disabled="true"></input></td>
      </tr>
      <tr>
        <td class="label">City</td>
        <td class="wideField" colspan="3"><input class="field" id="locality" disabled="true"></input></td>
      </tr>
      <tr>
        <td class="label">State</td>
        <td class="slimField"><input class="field" id="administrative_area_level_1" disabled="true"></input></td>
        <td class="label">Zip code</td>
        <td class="wideField"><input class="field" id="postal_code" disabled="true"></input></td>
      </tr>
      <tr>
        <td class="label">Country</td>
        <td class="wideField" colspan="3"><input class="field" id="country" disabled="true"></input></td>
      </tr>
	</table>
	</body>
</html>