<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>jQuery simplyScroll - Logicbox</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js">
	</script>
	<!--<script type="text/javascript" src="/js/common.js"></script>-->
	<script type="text/javascript" src="../jquery.simplyscroll.js"></script>
	<link rel="stylesheet" href="../jquery.simplyscroll.css" media="all" type="text/css">
	<script type="text/javascript">
		(function($) {
			$(function() {
				$("#scroller").simplyScroll({orientation:'vertical',customClass:'vert'});
			});
		})(jQuery);
	</script>
</head>

<body>	
	<ul id="scroller">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</body>
</html>
